Maximum of Two Numbers
This Java program allows the user to input two numbers and determines which one is greater or if they are equal.

How It Works:
1. The user enters two integers.
2. The program compares the numbers using conditional statements (if-else).
3. It outputs one of the following messages:
    - The first number is bigger.
    - The second number is bigger.
    - The numbers are equal.

Example Usage:
    Enter first number: 10
    Enter second number: 5
    The first number 10 is bigger than the second number 5.

or

    Enter first number: 7
    Enter second number: 7
    The numbers are equal.

How to Run:
    Compile the program: `javac MaximumOfTwoNumbers.java`
    Run the program: `java MaximumOfTwoNumbers`

Technologies Used:
    - Java
    - Scanner for user input
    - Conditional statements (if-else)

Author: Guluzade Gulu
